<html> 

	<head>
		<title>Projects</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color:black;color:black;font-size:30px ">
		<div id="haha">
			<nav>
				<a href="index.html">
					Home
				</a>
				<a href="Aboutme.html"> 
					About Me
				</a>

				<a href="project.html">
					Projects
				</a>
				<a href= "Flashcard.html">
				</a>
			</nav>
			List of projects:
			<ul style="list-style-position:inside;">
				<li>
				<a href="eightball.html">
				Eightball
				</a>
				</li>
				<li>
				<a href="tictactoe.html">
				 Tic Tac Toe
				 </a>
				</li>
				<li>Project 3</li>
			</ul>
		</div>
	</body>
</html>

